; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

# For ACEIRMC ESP32-C3 board
[env:airm2m_core_esp32c3]
platform = espressif32
board = airm2m_core_esp32c3 #esp32-c3-devkitm-1
framework = arduino
board_build.mcu = esp32c3


# For boards with 2MB flash (like esp32-c3-devkitm-1)
; [env:esp32-c3-devkitm-1]
; platform = espressif32
; board = esp32-c3-devkitm-1
; framework = arduino

; board_build.flash_size = 2MB
; board_upload.flash_size = 2MB 
; board_build.flash_mode = dio
; ; Use a 2MB partition layout that fits
; board_build.partitions = partitions/no_ota_2MB.csv
; build_unflags = -DARDUINO_USB_CDC_ON_BOOT -DARDUINO_USB_MODE

lib_deps = 
    h2zero/NimBLE-Arduino@2.3.5
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^6.21.3

monitor_speed = 115200
monitor_rts   = 0
monitor_dtr   = 0


; Check esp flash_id 
; esptool --port /dev/ttyUSB0 flash-id